# kotlin-starter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml  update-gradle-wrapper.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-starter.conventions.gradle.kts  kotlin-starter.kotlin-conventions.gradle.kts  kotlin-starter.spring-conventions.gradle.kts
gradle/: libs.versions.toml
modules/application/: build.gradle.kts
modules/application/src/main/kotlin/io/github/mathisguillet/kotlin/starter/: DemoController.kt  KotlinStarterApplication.kt
src/main/kotlin/io/github/mathisguillet/kotlin/starter/: DemoController.kt
src/main/kotlin/io/github/mathisguillet/kotlin_starter/: KotlinStarterApplication.kt
src/main/resources/: application.yml
src/test/kotlin/io/github/mathisguillet/kotlin/starter/: KotlinStarterApplicationTests.kt
src/test/kotlin/io/github/mathisguillet/kotlin_starter/: KotlinStarterApplicationTests.kt
