[versions]
kotlin-version = "2.2.21"
spring-boot-version = "3.5.7"
klint-version = "12.1.1"
jib-version = "3.5.1"
kotlin-logging-version = "7.0.13"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlin-spring-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin-version" }
spring-boot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot-version" }
klint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "klint-version" }
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot-version" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging-version" }

[plugins]
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }